* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(
    135deg,
    hsl(0, 0%, 100%),
    hsl(0, 100%, 98%)
  );
  font-size: 16px;
  font-family: "Josefin Sans", sans-serif;
}

footer {
  grid-area: footer;
  margin: 3.125rem;
  font-size: 0.6875rem;
  text-align: center;
}

form {
  height: 3.125rem;
  width: 19rem;
  margin: 1.875rem auto;
  border-radius: 35px;
  outline: none;
  border: 1px solid hsl(0, 36%, 70%);
}

form button {
  border: none;
  outline: none;
  height: 100%;
  width: 4.375rem;
  margin-right: -4.6875rem;
  border-radius: 3.125rem;
  background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  box-shadow: 0px 0px 18px 1px #f4aaab82;
  transition: 0.3s ease box-shadow;
}

form input {
  height: 100%;
  width: 13rem;
  margin-left: -55px;
  border: none;
  outline: none;
  background-color: transparent;
}

.desatred {
  color: hsl(0, 36%, 70%);
  font-weight: 300;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header"
    "picture picture"
    "main main"
    "footer footer";
}

.hero {
  width: 100%;
  height: auto;
}

.item1 {
  grid-area: header;
  min-height: 5.25rem;
}

.item2 {
  grid-area: picture;
  width: 100%;
  height: auto;
}

.item3 {
  grid-area: main;
  text-align: center;
  padding-top: 4rem;
  margin: 0 auto;
}

.item3 h1 {
  text-transform: uppercase;
  font-size: 2.5rem;
  letter-spacing: 0.875rem;
  color: hsl(0, 6%, 24%);
}

.item3 p {
  font-size: 0.875rem;
  max-width: 80%;
  margin: 1.875rem auto;
  font-weight: 400;
  letter-spacing: 0.09375rem;
  line-height: 1.5rem;
}

.logo {
  margin: 1.875rem;
  width: 6.25rem;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: hsl(0, 36%, 70%);
  opacity: 1;
  letter-spacing: 0.09375rem;
  font-weight: 300;
}

@media screen and (min-width: 1092px) {
  body {
    background-color: rgba(249, 98, 98, 0.03);
    background-image: url(images/bg-pattern-desktop.svg);
  }

  form {
    margin: 0;
    margin-right: 0;
    width: 27.5rem;
    height: 3.4375rem;
  }

  form button {
    width: 6.25rem;
    height: 3.4375rem;
    margin-left: -0.75rem;
  }

  form input {
    margin-left: 2rem;
    width: 19.625rem;
  }

  .grid-container {
    grid-template-areas:
      "header picture"
      "main picture"
      "footer picture";
    grid-template-columns: 60% 40%;
  }

  .hero {
    width: auto;
    height: 100%;
  }

  .item1 {
    margin-left: 8.25rem;
    padding-top: 2rem;
    height: 6.25rem;
  }

  .item3 {
    padding-top: 6.25rem;
    margin-left: 10.5rem;
    margin-right: 14.375rem;
    text-align: left;
  }

  .item3 h1 {
    font-size: 4rem;
    letter-spacing: 1rem;
    line-height: 4rem;
    color: hsl(0, 6%, 24%);
    font-weight: 600;
  }

  .item3 p {
    max-width: 100%;
    letter-spacing: 0.0625rem;
    font-size: 0.95rem;
    margin-bottom: 3.125rem;
  }

  .logo {
    width: 10.5rem;
  }

  ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: hsl(0, 36%, 70%);
    opacity: 1;
    letter-spacing: 0.0625rem;
    font-weight: 300;
    font-size: 0.95rem;
  }
}
